spring.application.name=spring-cloud-config-server
server.port=8888

#http://localhost:8888/limits-service/default
spring.cloud.config.server.git.uri=file:///D:/Workspace/springboot_1/git-localconfig-repo
